<html>
<head>
	<title>Multiport</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12086812-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>


<div class="container">
	  <div class="header">
        <img src="images/logo.png" alt="Multiport Logo" class="logo"/>
        <img src="images/phone.png" alt="Call us on: 1300 364 672" class="call"/>
    </div>
    <h2 class="title">Need a reputable SMSF administrator?</h2>
    <div class="multi-reasons">
      <div class="whyMultiport">
        <img src="images/whyMultiport.jpg" alt="Why Multiport" />
      </div>
      <div class="awards">
        <img src="images/awardsLarge.jpg" alt="Multiport Awards" class="multi-awards" />
      </div>
    </div>
    <div class="form">
      <div class="form-header">
        <h4>Arrange a callback</h4>
      </div>
      <div id="vision6form">
        <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

              <head>

          <title>Clever Super - Contact Us [embed]</title>

                  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

                  <script type="text/javascript" src="http://www.vision6.com.au/download/scripts/5.8.30/js/third_party/jquery/jquery.js" /></script>

                  <script type="text/javascript" src="http://www.vision6.com.au/download/scripts/5.8.30/js/webform_validation.js" /></script>

                  <script type="text/javascript" src="http://www.vision6.com.au/download/scripts/5.8.30/js/quickform.js" /></script>

                  <script type="text/javascript" src="http://www.vision6.com.au/download/scripts/5.8.30/js/third_party/jquery/plugins/uploadify/swfobject.js" /></script>

                  <script type="text/javascript" src="http://www.vision6.com.au/download/scripts/5.8.30/js/third_party/jquery/plugins/uploadify/jquery.uploadify.v2.1.4.min.js" /></script>

                  <script type="text/javascript">

                      var _e_r = new RegExp("^(?:[\\#\\$\\&'\\*\\+\\-\\/\\=\\?\\^\\_\\`\\{\\}\\|\\~a-zA-Z0-9-]+(?:\\.[\\#\\$\\&'\\*\\+\\-\\/\\=\\?\\^\\_\\`\\{\\}\\|\\~a-zA-Z0-9-]+)*@[a-zA-Z0-9-]{1,63}(?:\\.[a-zA-Z0-9-]{1,63})*\\.[a-zA-Z][a-zA-Z0-9-]{1,62})?$");

                      function validateEmail(addr) {

                          return _e_r.test(addr) && (addr == "" || addr.indexOf("@") < 65);

                      }



                      var fix_form_width = false;

                  </script>

                  <!--[if lt IE 8]>

                  <style>

                      form.em_wfe_form input[type=text],

                      form.em_wfe_form input[type=email],

                      form.em_wfe_form input[type=password],

                      form.em_wfe_form textarea,

                      form.em_wfe_form select {

                          padding: 6px 0px;

                      }

                  </style>

                  <![endif]-->

              </head>

              <body>

                  <form method="POST" data-is-embed="" data-account-id="43147" data-webform-id="133532" class="em_wfe_form" id="em_subscribe_form" name="em_subscribe_form" onsubmit="return checkForm(this);" action="http://www.vision6.com.au/em/forms/subscribe.php?db=417797&amp;s=133532&amp;a=43147&amp;k=0994ecb&amp;wt=1" enctype="multipart/form-data">

                      <input type="hidden" name="webform_submit_catch" value="em_subscribe_form" />

                      <input type="hidden" name="sf_catch" value="em_subscribe_form" />

                      <div class="webform_step" style="margin:0px auto;padding:5px;border:0px solid #FFFFFF;border-radius:10px;">

                          <div style="margin:0px;">

                              <div rel="5" class="wfe_component field_name" id="902084" style="padding:10px;border-radius:0px;background-color:#FFFFFF;">
                                  <label for="em_wfs_formfield_3314259" style="font-size:14px;color:#444E59;">Name<span style="color:#990000;">*</span><span style="display:none;"> (required)</span></label>
                                  <span style="font-size:14px;color:#444E59;"><input type="text" value="" id="em_wfs_formfield_3314259" name="em_wfs_formfield_3314259" mandatory="true" validation="" sf_title="Name" ftype="1" maxlength=80 size=0 style="background-color:#FFFFFF;margin:0px;width:90%;" /></span>
                              </div>

                          </div>

                          <div style="margin:0px;">

                              <div rel="5" class="wfe_component field_phone" id="902071" style="padding:10px;border-radius:0px;background-color:#FFFFFF;">
                                  <label for="em_wfs_formfield_3314263" style="font-family:Arial;font-size:14px;color:#444E59;">Phone<span style="color:#990000;">*</span><span style="display:none;"> (required)</span></label>
                                  <span style="font-family:Arial;font-size:14px;color:#444E59;"><input type="text" value="" id="em_wfs_formfield_3314263" name="em_wfs_formfield_3314263" mandatory="true" validation="11" sf_title="Phone" ftype="1" maxlength=80 size=0 style="background-color:#FFFFFF;margin:0px;width:90%;" /></span>
                              </div>

                          </div>

                          <div style="margin:0px;">

                              <div rel="5" class="wfe_component field_role" id="902076" style="padding:10px;border-radius:0px;background-color:#FFFFFF; width: 500px;">
                                  <label for="em_wfs_formfield_3314366_fieldset" style="font-family:Arial;font-size:14px;color:#444E59;margin-right:20px;">Role</label>
                                  <span style="font-family:Arial;font-size:14px;color:#444E59;">
                                      <fieldset id="em_wfs_formfield_3314366_fieldset" style="border:0; margin:0; padding:0">

                                          <span>
                                              <input style="margin:0px;padding:0px;" type="radio" id="em_wfs_formfield_3314366_option_0" mandatory="false" sf_title="Role" name="em_wfs_formfield_3314366" value="Adviser" />
                                              <label for="em_wfs_formfield_3314366_option_0">Adviser</label>
                                          </span>
                                          <span>
                                              <input style="margin:0px;padding:0px;" type="radio" id="em_wfs_formfield_3314366_option_1" mandatory="false" sf_title="Role" name="em_wfs_formfield_3314366" value="SMSF Trustee" />
                                              <label for="em_wfs_formfield_3314366_option_1">SMSF Trustee</label>
                                          </span>

                                      </fieldset>
                                  </span>
                              </div>

                          </div>

                          <div class="clearfix"></div>

                          <div style="margin:0px;">

                              <div rel="5" class="wfe_component field_email" id="902070" style="padding:10px;border-radius:0px;background-color:#FFFFFF;">
                                  <label for="em_wfs_formfield_3314262" style="font-family:Arial;font-size:14px;color:#444E59;">Email</label>
                                  <span style="font-family:Arial;font-size:14px;color:#444E59;"><input type="text" value="" id="em_wfs_formfield_3314262" name="em_wfs_formfield_3314262" mandatory="false" validation="1" sf_title="Email" ftype="1" maxlength=80 size=0 style="background-color:#FFFFFF;margin:0px;width:90%;" /></span>
                              </div>

                          </div>

                          <div style="margin:0px;">

                              <div rel="5" class="wfe_component field_addinfo" id="902072" style="padding:10px;border-radius:0px;background-color:#FFFFFF;">
                                  <label for="em_wfs_formfield_3314264" style="font-family:Arial;font-size:14px;color:#444E59;">Additional information <small>(e.g. what time you'd like us to call)</small></label>
                                  <span style="font-family:Arial;font-size:14px;color:#444E59;"><textarea id="em_wfs_formfield_3314264" name="em_wfs_formfield_3314264" mandatory="false" sf_title="Additional information (e.g. what time you'd like us to call)" ftype="9" cols=0, rows=4 style="background-color:#FFFFFF;margin:0px;width:90%;"></textarea></span>
                              </div>

                          </div>

                          <div style="margin:0px;">

                              <div rel="3" class="wfe_component field_submit" id="902073" style="padding:10px;border-radius:0px;background-color:#FFFFFF;margin-left: 20%;">
                                  <div align="center"><input class="wfe_button" type="submit" title="Submit" value="Submit" style="font-family:Arial;font-size:24px;" /></div>
                              </div>

                          </div>

                      </div>

                      <!-- Do not remove, as this DIV and INPUT help fight against spam. -->

                      <div style="display:none;position:absolute;left:-10000px;top:-10000px;">

                          <label for="webform_e745197" style="display:none;visibility:hidden;width:0px;height:0px;font-size:1px;">Ignore</label>

                          <input type="text" id="webform_e745197" name="webform_e745197" value="" style="display:none;visibility:hidden;width:0px;height:0px;font-size:1px;" />

                      </div>

                  </form>

              </body>

          </html>
      </div>
      <!-- Web Form Code 
      <script language="javascript" type="text/javascript" charset="utf-8" src="http://www.vision6.com.au/em/forms/subscribe.php?db=417797&amp;s=133532&amp;a=43147&amp;k=0994ecb&amp;emb=1"></script>-->
    </div>
    <div class="more">
      <h4>Find out more</h4>
      <div class="left-col">
        <div class="more-item">
          <h5>Experience and expertise</h5>
          <p>A provider of quality SMSF administration services since 2001 with proven experience. Mulitport also has a team of SMSF technical experts that provide ongoing trustee and adviser education including regular newsletters, seminars, notifications around important legislative events such as the Federal Budget.</p>
        </div>
        <div class="more-item">
          <h5>Award winning</h5>
          <p>The recipient of numerous industry awards, most recently Multiport won the SMSF administrator category in the inaugural SMSF Awards 2014 and the Administration winner of the CoreData Self Managed Super Fund Awards 2013. These awards are a clear testament of our commitment to fulfilling the needs of SMSF clients and their advisers.</p>
        </div>
        <div class="more-item">
          <h5>Cost effective, modular pricing</h5>
          <p>Multiport's modular pricing structure that reflects fund size, complexity and required services, caters to the varying needs of your clients. This provides certainty of knowing the cost for all assets under administration, regardless of the types of assets held.</p>
        </div>
      </div>
      <div class="right-col">
        <div class="more-item">
          <h5>Visibility - information online, 24/7</h5>
          <p>Online access to fund information through a Console that provides you with an overview of SMSF positions, with all the information you need to manage yours or your clients' SMSFs efficiently throughout the year including:<br/>
<ul>
<li>A consolidated view of each SMSF's investment position and pending tasks - all on one screen</li>
<li>Access to a wide range of services that make SMSF management simpler, such as contributions and pensions monitoring</li>
<li>Seamless administration of your clients' SMSFs, allowing you to focus on helping to grow their funds</li>
<li>A full spectrum of investment reporting to help drive decision making</li></p>
        </div>
        <div class="more-item">
          <h5>Broad and flexible professional administration service</h5>
          <p>
<ul>
<li>A modular solution and pricing, so you can select the parts of the SMSF service you and your clients need</li>
<li>Cost effective, outsourced administration – from an annual 'shoe box' service to the full service 'Ultimate' daily package</li>
<li>Accountants can remain as the registered tax agent.</li></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-left">
        <small>Copyright &copy; 2014 Multiport</small>
      </div>
      <div class="footer-right">
        <small><a href="#">Privacy</a> | <a href="#">Disclaimer</a></small>
      </div>
    </div>
</div>

<script src="js/respond.js"></script>

<!--<script type="text/javascript">
  $(function(){
      $("#vision6form").load("webformsource.html"); 
    });
</script>-->

</body>
</html>